{
  "name": "marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@dotlottie/player-component": "^2.7.12",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.1.5",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.59.15",
    "@visx/axis": "^3.10.1",
    "@visx/gradient": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "animejs": "^3.2.2",
    "axios": "^1.7.7",
    "canvg": "^4.0.2",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "daisyui": "^4.12.12",
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.1",
    "framer-motion": "^11.11.9",
    "html-to-image": "^1.11.11",
    "i18n-iso-countries": "^7.13.0",
    "js-cookie": "^3.0.5",
    "lightweight-charts": "^4.2.1",
    "lottie-react": "^2.4.0",
    "marketing": "file:",
    "openai": "^4.68.1",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "rsuite": "^5.74.2",
    "uuid": "^11.0.3",
    "vivus": "^0.4.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/animejs": "^3.1.12",
    "@types/d3": "^7.4.3",
    "@types/dom-to-image": "^2.6.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
